[defaults]
roles_path = ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:roles
lookup_plugins = ~/.ansible/plugins/lookup:/usr/share/ansible/plugins/lookup:~/pulp_installer/plugins/lookup
